# Matjery

./: .gitignore  GeneralWomenUnion.WebApp.sln  README.md  azure-pipelines.yml
API/NOP.Web.CoreAPI/: NOP.Web.CoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/NOP.Web.CoreAPI/Controllers/: WeatherForecastController.cs
Libraries/Nop.Core/: BaseEntity.cs  CommonHelper.cs  Extensions.cs  WebHelper.cs
Libraries/Nop.Core/Caching/: CacheExtensions.cs  ICacheManager.cs
Libraries/Nop.Core/Domain/: StoreInformationSettings.cs
Libraries/Nop.Core/Html/: HtmlHelper.cs
Libraries/Nop.Core/Http/: NopCookieDefaults.cs
Libraries/Nop.Data/: DataProviderManager.cs  INopDataProvider.cs  MsSqlDataProvider.cs  MySqlDataProvider.cs  Nop.Data.csproj
Libraries/Nop.Data/Extensions/: Extensions.cs
Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
Libraries/Nop.Data/Migrations/: SchemaMigration.cs
Libraries/Nop.Services/: Extensions.cs  Nop.Services.csproj
Libraries/Nop.Services/Authentication/: AuthenticationMiddleware.cs
Plugins/Nop.Plugin.ExternalAuth.Google/: GoogleAuthenticationDefaults.cs  GoogleAuthenticationMethod.cs  GoogleExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Google.csproj  RouteProvider.cs
Plugins/Nop.Plugin.Matjery.WebApi/: MatjeryWebApi.cs  Nop.Plugin.Matjery.WebApi.csproj  WeatherForecast.cs  plugin.json
Plugins/Nop.Plugin.Matjery.WebApi/Controllers/: BaseController.cs  PluginController.cs  QueryController.cs  SyncController.cs  WeatherForecastController.cs
Plugins/Nop.Plugin.Matjery.WebApi/Data/: SyncStatusMap.cs
Plugins/Nop.Plugin.Matjery.WebApi/Domain/: SyncStatus.cs
Plugins/Nop.Plugin.Matjery.WebApi/Extensions/: HelperExtensions.cs
Plugins/Nop.Plugin.Matjery.WebApi/Infrastructure/: ApiStartup.cs  DependencyRegistrar.cs  ValidatePermissionFilter.cs
Plugins/Nop.Plugin.Matjery.WebApi/Interface/: IAddressPluginService.cs  IBlackpointPluginService.cs  ICampaignPluginService.cs  ICartPluginService.cs  ICategoryPluginService.cs  ICheckOutPluginService.cs  ICustomerPluginService.cs  IFollowersPluginService.cs  ILookupPluginService.cs  IOrderPluginService.cs  IProductAttributePluginService.cs  IProductPluginService.cs  IPushNotificationPluginService.cs  IRegionPluginService.cs  ISyncStatusService.cs  ITopicsPluginService.cs  ITradeLicensePluginService.cs  IUAEPassPluginService.cs  IVendorPluginService.cs  IWishListPluginService.cs
Plugins/Nop.Plugin.Matjery.WebApi/Models/: AddressResult.cs  ApiResult.cs  CampaignResult.cs  CartResult.cs  CategoryResult.cs  ChangePasswordResult.cs  CountryResult.cs  CustomerInfoResult.cs  CustomersRating.cs  DeleteCustomerAccountResult.cs  ExternalAuthRecordResult.cs  FinishOrderResult.cs  LocalizationModelResult.cs  LoginGuestResult.cs  LoginResult.cs  LookupResult.cs  LookupsApiconfigs.cs  MatjeryApiconfigs.cs  NivoSliderResult.cs  OrderProductResult.cs  OrderResult.cs  OrderSummaryResult.cs  ParamsModel.cs  PasswordComplexity.cs  PasswordRecoveryResult.cs  PaymentMethodResult.cs  ProductAttributes.cs  ProductDetailsResult.cs  ProductForReviewsModelResult.cs  ProductResult.cs  ProductReviewsModelResult.cs  RegistrationResult.cs  ShipmentResult.cs  StateProvinceResult.cs  TopicResult.cs  UaePassModel.cs  VendorApplyResult.cs  VendorContactResult.cs  VendorResult.cs  VendorReviewListResultModel.cs  (+2 more)
Plugins/Nop.Plugin.Matjery.WebApi/Services/: AddressPluginService.cs  BasePluginService.cs  BlackPointPluginService.cs  CampaignPluginService.cs  CartPluginService.cs  CategoryPluginService.cs  CheckOutPluginService.cs  CustomerPluginService.cs  FollowersPluginService.cs  IReviewPluginService.cs  ISearchPluginService.cs  LookupPluginService.cs  OrderPluginService.cs  ProductAttributePluginService.cs  ProductPluginService.cs  PushNotificationPluginService.cs  RegionPluginService.cs  ReviewPluginService.cs  SearchPluginService.cs  SyncStatusService.cs  TopicsPluginService.cs  TradeLicensePluginService.cs  UAEPassPluginService.cs  VendorPluginService.cs  WishListPluginService.cs
Plugins/Nop.Plugin.Matjery.WebApi/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
Plugins/Nop.Plugin.NopWarehouse.VendorReview/: Nop.Plugin.NopWarehouse.VendorReview.csproj  VendorReviewDefaults.cs  VendorReviewPlugin.cs  plugin.json
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Components/: WidgetsVendorReviewViewComponent.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Controllers/: VendorFollowerController.cs  VendorReviewController.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Events/: VendorReviewConsumer.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Extensions/: MappingExtensions.cs  TabStripHelper.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Infrastrcture/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Infrastrcture/Mapper/: AutoMapperConfiguration.cs  AutoMapperStartupTask.cs  extensionclas.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Models/: AddReviewTovendorFollowmodel.cs  AddVendorReviewModel.cs  AdminVendorReviewModel.cs  ConfigurationModel.cs  VendorFollowerListModel.cs  VendorFollowerModel.cs  VendorReviewHelpfulnessModel.cs  VendorReviewListModel.cs  VendorReviewModel.cs  VendorReviewsModel.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/ViewEngines/: CustomViewEngine.cs  PluginNopStartup.cs
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Views/VendorFollower/: _ListPartial.cshtml
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Views/VendorReview/: Edit.cshtml  List.cshtml
Plugins/Nop.Plugin.NopWarehouse.VendorReview/Views/VendorReview/Public/: _VendorReviewHelpfulness.cshtml
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderSettings.cs
Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs  web.config
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  PublicStoreAllowNavigationAttribute.cs  RemotePost.cs  WebWorkContext.cs
Tests/Nop.Services.Tests/: TestDiscountService.cs
(+852 files in other folders)
